<!-- index.html -->
<form method="POST" action="{% url 'predict' %}">
    {% csrf_token %}
    <label for="age">Age:</label>
    <input type="text" name="age">
    <br>
    <label for="sex">Sex:</label>
    <input type="text" name="sex">
    <br>
    <label for="cp">Chest Pain:</label>
    <input type="text" name="cp">
    <br>
    <label for="trestbps">Resting Blood Pressure:</label>
    <input type="text" name="trestbps">
    <br>
    <label for="chol">Cholesterol:</label>
    <input type="text" name="chol">
    <br>
    <label for="fbs">Fasting Blood Sugar:</label>
    <input type="text" name="fbs">
    <br>
    <label for="restecg">Resting ECG:</label>
    <input type="text" name="restecg">
    <br>
    <label for="thalach">Maximum Heart Rate Achieved:</label>
    <input type="text" name="thalach">
    <br>
    <label for="exang">Exercise Induced Angina:</label>
    <input type="text" name="exang">
    <br>
    <label for="oldpeak">ST Depression:</label>
    <input type="text" name="oldpeak">
    <br>
    <label for="slope">Slope of the Peak Exercise ST Segment:</label>
    <input type="text" name="slope">
    <br>
    <label for="ca">Number of Major Vessels:</label>
    <input type="text" name="ca">
    <br>
    <label for="thal">Thalassemia:</label>
    <input type="text" name="thal">
    <br><br>
    <input type="submit" value="Submit">
</form>

<!-- result.html -->
{% if prediction == 0 %}
    <h2>The possibility of heart attack is low.</h2>
{% else %}
    <h2>The possibility of heart attack is high.</h2>
{% endif %}
